# Swapi

./: README.md
app/: build.gradle
app/src/androidTest/java/es/example/ale/swapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/example/ale/swapi/: App.java  MainActivity.java  ServicioNotificacion.java
app/src/main/java/es/example/ale/swapi/data/models/: SwapiResponse.java
app/src/main/java/es/example/ale/swapi/data/remote/: ApiRetrofit.java  ApiService.java
app/src/main/java/es/example/ale/swapi/ui/: MainFragment.java
app/src/main/java/es/iessaladillo/pedrojoya/pr08/: MainActivity.java
app/src/main/java/es/iessaladillo/pedrojoya/pr08/ui/detail/: DetailFragment.java
app/src/main/java/es/iessaladillo/pedrojoya/pr08/ui/main/: MainFragment.java
app/src/main/java/es/iessaladillo/pedrojoya/pr08/ui/settings/: SettingsFragment.java
app/src/main/java/es/iessaladillo/pedrojoya/pr08/utils/: FragmentUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/example/ale/swapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
